

.page-conheca {
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgb(255, 255, 255)),
    url('/img/conheca.jpg');
}

.bg-estrutura {
    background-color: $white;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 100px 0;

    & .estrutura-top {
        text-align: center;
        margin-bottom: 75px;

        & h2 {
            font-size: $medium-large-text;
        }
    }

    & .estrutura-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0 100px;

        & .card {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $main-color;
            text-transform: uppercase;
            font-weight: bold;
            padding: 30px;
            border: 2px solid $white;
            box-shadow: rgba(7, 7, 7, 0.1) 0px 3px 14px, rgba(19, 19, 19, 0.1) 0px 3px 36px, rgba(20, 20, 20, 0.1) 0px 3px 30px;
            cursor: pointer;
        }

        & .card:hover {
            background: $gradiente;
            color: $white;
            border: 0;
        }
    }
}

.bg-modalidades {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 100px 0;
    color: $white;

    & .modalidades-top {
        text-align: center;
        margin-bottom: 75px;

        & h2 {
            font-size: $medium-large-text;
        }
    }

    & .modalidades-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 0 100px;

        & .card {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: $white;
            background-color: #171717;
            text-transform: uppercase;
            font-weight: bold;
            padding: 30px;
            box-shadow: rgba(7, 7, 7, 0.1) 0px 3px 14px, rgba(19, 19, 19, 0.1) 0px 3px 36px, rgba(20, 20, 20, 0.1) 0px 3px 30px;
            cursor: pointer;
        }

        & .card:hover {
            background: $gradiente;
            color: $white;
            border: 0;
        }
    }
}

.bg-racha {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgb(255, 255, 255)),
    url('/img/racha.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    & h2 {
        padding: 50px 20px;
        font-size: $semi-medium-text;
        width: 70%;
        text-align: center;
        margin: 180px auto 100px auto;
        color: $white;
        background: $gradiente;
        line-height: 1.5;

    }
}

.bg-campeonatos {
    background-color: $white;
    padding: 60px 0;

    & .campeonatos-bottom {
        text-align: center;
        border-bottom: 6px solid #cecece;
        padding-bottom: 60px;
            
        & h3 {
            font-size: $medium-text;
            margin-top: 50px;
            margin-bottom: 30px;
        }
    
        & p {
            width: 60%;
            margin: 0 auto;
            font-size: $small-medium-text;
            line-height: 26px;
            color: $text-small-color;
        }

    }

    
}

.bg-parceiro {
    padding: 100px 0;
    background-color: $white;
    text-align: center;

    & h3 {
        font-size: $medium-text;
        margin-bottom: 30px;
    }

    & p {
        width: 60%;
        margin: 0 auto;
        font-size: $small-medium-text;
        line-height: 26px;
        color: $text-small-color;
    }

    & .parceiros-list {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
}